{
  "name": "lisa-cli",
  "version": "1.0.3",
  "description": "Lisa CLI - A conversational interface to your business",
  "type": "module",
  "main": "lisa.js",
  "bin": {
    "lisa": "./lisa.js"
  },
  "scripts": {
    "start": "node lisa.js"
  },
  "keywords": [
    "cli",
    "chat",
    "ai",
    "supabase"
  ],
  "author": "Flora Distro",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
